Otzaria.Net/Controls/CostumeTabControl/CostumeTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:MyControls">

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" Opacity="0.5"/>
   
    <Style x:Key="TabStripListBox" TargetType="c:TabStripListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style  TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Background="Transparent" Opacity="0.5" BorderThickness="0" SnapsToDevicePixels="true" BorderBrush="#FF26A0DA">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Border.Effect" TargetName="Bd" >
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Color="LightGray" BlurRadius="3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,1"/>
                                    <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.Effect" TargetName="Bd" >
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Transparent" BlurRadius="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="c:CostumeTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:CostumeTabControl">
                    <Grid>
                        <Grid.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding GoForwardCommand, ElementName=tabStripListBox}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding GoBackCommand, ElementName=tabStripListBox}">
                                <Path Fill="Black" Stretch="Fill" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
                            </Button>
                            
                            <c:TabStripListBox x:Name="tabStripListBox" Grid.Column="1"
                                       Style="{StaticResource TabStripListBox}" 
                                       Background="Transparent"
                                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                       ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                       SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}">
                            </c:TabStripListBox>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Command="{Binding GoForwardCommand, ElementName=tabStripListBox}">
                                    <Path Fill="Black" Stretch="Fill" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
                                </Button>

                                <ToggleButton x:Name="ItemsMenuToggleButton" Padding="3,0,3,0"
                                              IsChecked="{Binding ShowItemsList, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Path Fill="Black" Stretch="Fill" Height="15" Width="15" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M7,10L12,15L17,10H7Z"/>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ItemsMenuPopup, Path=IsOpen}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>

                                <Popup x:Name="ItemsMenuPopup" MaxHeight="300"
                                        StaysOpen="False" Placement="Bottom"
                                        IsOpen="{Binding ShowItemsList, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ListBox x:Name="CurrentBooksListBox"  
                                             ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                             SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Header}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Popup>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="1" Background="Transparent">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlock" Text="{Binding Header, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                <Button Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType=c:CostumeTabControl}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                    VerticalAlignment="Center"
                                    Margin="3,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <TextBlock Text="X" FontSize="8" Margin="2,0,2,0" LineHeight="11"/>
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>