Otzaria.Net/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xh="clr-namespace:MyXamlHelpers"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Otzaria.Net;component/Themes/CostumeScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Otzaria.Net;component/Themes/CostumeTreeViewItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Otzaria.Net;component/Controls/CostumeTabControl/CostumeTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Otzaria.Net;component/FileSystemBrowser/FsXamlDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <xh:IntDivideConverter x:Key="IntDivideConverter"/>
    <xh:IntSubtractConverter x:Key="IntSubtractConverter"/>
    <xh:BindingProxy x:Key="proxy" Data="{Binding}"/>
    <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="RepeatButton">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="TooggleRemoveStyle" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Opacity" Value="0.3"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Path">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PagerTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ContentPresenter ContentSource="SelectedContent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>