Otzaria.Net/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Otzaria.Net.Controls">

    <SolidColorBrush x:Key="ThemedBorderBrush" Color="#7F7F7F" Opacity="0.3"/>
    <SolidColorBrush x:Key="ThemedFocusedBrush" Color="#7F7F7F" Opacity="0.2"/>
    <SolidColorBrush x:Key="ThemedPreesedBrush" Color="#7F7F7F" Opacity="0.1"/>

    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="Blue" Opacity="0.5"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF2C628B"/>

    <Style TargetType="c:PlaceHolderTextBox">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemedBorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="ListBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" BorderThickness="0" Padding="3,0,3,0" SnapsToDevicePixels="true" HorizontalAlignment="Stretch">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ThemedFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ThemedFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:CostumeTreeView">
        <Style.Resources>
            <Style TargetType="c:ListButton" BasedOn="{StaticResource ListBoxButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ButtonFocused" Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Mode=OneWay}"/>
            </Style>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{StaticResource ThemedBorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ListBox">
        <Style.Resources>
            <Style TargetType="c:ListButton" BasedOn="{StaticResource ListBoxButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ButtonFocused" Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay}"/>
            </Style>
            
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource ThemedFocusedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>