Otzaria.Net/FileSystemBrowser/FsXamlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fs="clr-namespace:FileSystemBrowser"
                    xmlns:h="clr-namespace:MyHelpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Otzaria.Net;component/Themes/PlaceHolderTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FileSystemNavControl" TargetType="fs:FsViewerControl">
        <Setter Property="DataContext">
            <Setter.Value>
                <fs:FileSystemViewModel/>
            </Setter.Value>
        </Setter>

        <Setter Property="SelectedItem" Value="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="RootItem" Value="{Binding RootItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="RootDirectory" Value="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="FsGrid">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Black"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Stroke" Value="Black"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding GoHomeCommand}" Margin="0,2.5,3,2.5">
                                    <Path Stretch="Fill" Height="12" Width="12" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
                                </Button>
                                <Button Command="{Binding GoBackCommand}" Margin="0,2.5,3,2.5">
                                    <Path Stretch="Fill" Height="12" Width="12" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"/>
                                </Button>
                            </StackPanel>

                            <Control MinWidth="100" Grid.Column="0">
                                <Control.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox x:Name="SearchTextBox" Style="{StaticResource PlaceHolderTextBox}"
                                                  Tag="חיפוש..."
                                                Margin="3" Padding="2"
                                                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                VerticalContentAlignment="Center"
                                                h:TextBoxFocusBehavior.SelectAll="True"
                                                h:TextBoxFocusBehavior.CaptureFocus="True">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                                                    <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                        </Grid>

                        <ProgressBar Grid.Row="1"
                               IsIndeterminate="{Binding IsSearching}"
                               Height="3" Background="Transparent" BorderThickness="0"/>

                        <ListBox Grid.Row="2"
                              BorderThickness="0"
                              Background="Transparent"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              h:ListBoxKeyUpDownBehaviour.Enable="True">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Esc" Command="{Binding GoBackCommand}"/>
                                <KeyBinding Key="Home" Command="{Binding GoHomeCommand}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFBEE6FD"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                          HorizontalContentAlignment="Left" 
                                          FocusVisualStyle="{x:Null}"
                                          Command="{Binding DataContext.NavigateToItemCommand, ElementName=FsGrid}" 
                                          CommandParameter="{Binding}"
                                          Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock x:Name="TagsBlock" Text="{Binding Tags}" Opacity="0.5"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="ChaptersExpanderButton" Grid.Column="1"
                                              Command="{Binding DataContext.LoadHtmlTagsCommand , ElementName=FsGrid}"
                                              CommandParameter="{Binding}">
                                            <Path Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                                Height="10" Width="10" Stretch="Fill"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Tags}" Value="">
                                         <Setter TargetName="TagsBlock" Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                        <DataTrigger Binding="{Binding HasChildren}" Value="false">
                                            <Setter TargetName="ChaptersExpanderButton" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                         <Setter TargetName="ChaptersExpanderButton" Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HtmlNavControl" TargetType="fs:FsViewerControl">
        <Setter Property="DataContext">
            <Setter.Value>
                <fs:FileSystemViewModel/>
            </Setter.Value>
        </Setter>

        <Setter Property="SelectedItem" Value="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="RootItem" Value="{Binding RootItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="FsGrid">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Black"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Stroke" Value="Black"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Command="{Binding GoBackCommand}" Margin="0,2.5,3,2.5">
                                <Path Stretch="Fill" Height="10" Width="10" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"/>
                                <Button.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Control MinWidth="100" Grid.Column="0">
                                <Control.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox x:Name="SearchTextBox" Style="{StaticResource PlaceHolderTextBox}"
                                                     Tag="חיפוש..."
                                                   Margin="3" Padding="2"
                                                   Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   VerticalContentAlignment="Center"
                                                   h:TextBoxFocusBehavior.SelectAll="True"
                                                   h:TextBoxFocusBehavior.CaptureFocus="True">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                                                    <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                        </Grid>

                        <ProgressBar Grid.Row="1"
                                  IsIndeterminate="{Binding IsSearching}"
                                  Height="3" Background="Transparent" BorderThickness="0"/> 

                        <ListBox Grid.Row="2"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 ItemsSource="{Binding Items}"
                                 SelectionMode="Single"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 h:ListBoxKeyUpDownBehaviour.Enable="True">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Esc" Command="{Binding GoBackCommand}"/>
                                <KeyBinding Key="Home" Command="{Binding GoHomeCommand}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFBEE6FD"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                             HorizontalContentAlignment="Left" 
                                             FocusVisualStyle="{x:Null}"
                                             Command="{Binding DataContext.NavigateToItemCommand, ElementName=FsGrid}" 
                                             CommandParameter="{Binding}"
                                             Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                                <!--<TextBlock x:Name="TagsBlock" Text="{Binding Tags}" Opacity="0.5"/>-->
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="ChaptersExpanderButton" Grid.Column="1"
                                                 Command="{Binding DataContext.LoadHtmlTagsCommand , ElementName=FsGrid}"
                                                 CommandParameter="{Binding}">
                                            <Path Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                                   Height="10" Width="10" Stretch="Fill"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <!--<DataTrigger Binding="{Binding Tags}" Value="">
                                            <Setter TargetName="TagsBlock" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>-->
                                        <DataTrigger Binding="{Binding HasChildren}" Value="false">
                                            <Setter TargetName="ChaptersExpanderButton" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                            <Setter TargetName="ChaptersExpanderButton" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>-->
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>